<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link href="static/bootstrap.css" rel="stylesheet" media="screen">
      <link href="static/main.css" rel="stylesheet" media="screen">
      <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  </head>
  <style>
      body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.container-narrow {
    margin: 0 auto;
    max-width: 85%;
}

.container-narrow > hr {
    margin: 40px 0 0 0;
}

.jumbotron {
    margin: 5px 0;
    text-align: center;
    background-color:white;
}

.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
    font-weight: bold;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Arvo', Georgia, Times, serif;
}

p, div {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
}
  </style>


  <body>

    <div class="container-narrow">
            <div class="container-narrow">
                <ul class="nav nav-pills pull-right">
                        <li class="active"><a href="https://github.com/JackFram">Github</a></li>
                        <li><a href="/login">登陆</a></li>
                </ul>
                <h3 class="text-muted">JackFram</h3>
                <hr>
                <div class="jumbotron">
                    <h1>RealU</h1>
                    <br>
                    <p class="lead">创立，加入属于你的团队，总有一个适合你的创业团队</p>
                    <br>
                    <a class="btn btn-large btn-success" href="/register">加入我们</a>
                </div>
    
                <div class="footer">
                    <p>&copy; Jack_Zhang</p>
                </div>
            </div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="static/bootstrap.js"></script>
  </body>
</html>

