{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red152\green0\blue26;
\red34\green158\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c66667\c6667\c13333;
\cssrgb\c13333\c66667\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title JackFram}}\paperw12240\paperh15840\vieww22160\viewh12260\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/JackFram"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Github}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f1\b\fs28 \cf3 JackFram\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f1\b\fs28 \cf3 Zhihao,Zhang
\f2 \'a3\'a8\'d5\'c5\'d6\'c7\'ea\'bb\'a3\'a9
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Master student at Shanghai Jiao Tong University\
ben0107@sjtu.edu.cn\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f1\b\fs34 \cf3 Bio
\f0\b0 . I am currently a master student at Robotics Institute, Shanghai Jiao Tong University, majoring in mechanical engineering. My research interest is in the control and planning of quadrotors and machine learning applied in robotics. \uc0\u8232 \u8232 In the near future, I plan to switch gears to something more practical!!! Cause I am extremly interested in \cf4 \strokec4 pactical reinforcement learning and engineering\cf3 \strokec3 , therefore I'd like to use my knowledges and do some interdisciplinary project to embrace a brighter future!\uc0\u8232 btw Whoever shares the same goal, please feel free to contact me. \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f1\b\fs34 \cf3 Timeline.
\f0\b0 \uc0\u8232 \cf4 \strokec4 2016-now:\cf3 \strokec3  \cf5 \strokec5 Renmin University of China:\cf3 \strokec3  BS Major in Computer Science\uc0\u8232 \cf4 \strokec4 2017.1-2018.3:\cf3 \strokec3  \cf5 \strokec5 Renmin University of China:\cf3 \strokec3  Big Data Analytics and Intelligence Lab. Adviser: {\field{\*\fldinst{HYPERLINK "http://info.ruc.edu.cn/academic_professor.php?teacher_id=161"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Jiajun Liu}}\uc0\u8232 \cf4 \strokec4 2018.6-now:\cf3 \strokec3  \cf5 \strokec5 Renmin University of China:\cf3 \strokec3  Multimedia and Intelligence Lab. Adviser: {\field{\*\fldinst{HYPERLINK "http://info.ruc.edu.cn/academic_professor.php?teacher_id=26"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Qin Jin}}\uc0\u8232 \cf4 \strokec4 2018.9-2019.6:\cf3 \strokec3  \cf5 \strokec5 The University of Edinburgh, Edinburgh, UK\cf3 \strokec3  Visiting student major in informatics \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\sl720\sa482\qc\partightenfactor0

\f1\b\fs72 \cf3 \cb6 skills\cb1 \
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b0\fs34 \cf4 \strokec4 Programming Languages\cf3 \strokec3 : c, c++, python(pytorch,tensorflow), assembling language\uc0\u8232 \cf4 \strokec4 Machine Learning\cf3 \strokec3  related algorithms and tools: scikit-learn numpy\uc0\u8232 \cf4 \strokec4 Computer Vision\cf3 \strokec3  related knowledges\uc0\u8232 \cf4 \strokec4 Reinforcement Learning\cf3 \strokec3  related knowledges\uc0\u8232 \cf4 \strokec4 Github develope skills\cf3 \strokec3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf3 \'a9 Jack_Zhang\
}